<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="NewsCell" customModule="MVCNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-Hc-VjV">
                        <rect key="frame" x="20" y="10" width="120" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Ukz-TD-FyO"/>
                            <constraint firstAttribute="height" constant="64" id="WFj-ac-R7r"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILK-gm-M9Q">
                        <rect key="frame" x="160" y="20" width="238" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zan-wW-JuX">
                        <rect key="frame" x="160" y="61" width="238" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71H-e7-kH8">
                        <rect key="frame" x="20" y="84" width="378" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWindlessable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zan-wW-JuX" firstAttribute="leading" secondItem="Ysf-Hc-VjV" secondAttribute="trailing" constant="20" id="2FW-Kf-ZGf"/>
                    <constraint firstAttribute="trailing" secondItem="ILK-gm-M9Q" secondAttribute="trailing" constant="20" id="3wJ-bb-pHZ"/>
                    <constraint firstItem="71H-e7-kH8" firstAttribute="top" secondItem="Ysf-Hc-VjV" secondAttribute="bottom" constant="10" id="93y-EF-b99"/>
                    <constraint firstAttribute="trailing" secondItem="zan-wW-JuX" secondAttribute="trailing" constant="20" id="Aaa-pL-c99"/>
                    <constraint firstItem="ILK-gm-M9Q" firstAttribute="leading" secondItem="Ysf-Hc-VjV" secondAttribute="trailing" constant="20" id="FIC-sv-1I8"/>
                    <constraint firstItem="71H-e7-kH8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="I9W-7f-hfu"/>
                    <constraint firstItem="ILK-gm-M9Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="IUJ-PE-eeI"/>
                    <constraint firstItem="zan-wW-JuX" firstAttribute="top" secondItem="ILK-gm-M9Q" secondAttribute="bottom" constant="20" id="KzX-Si-W79"/>
                    <constraint firstItem="Ysf-Hc-VjV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ytd-Jo-Psx"/>
                    <constraint firstAttribute="trailing" secondItem="71H-e7-kH8" secondAttribute="trailing" constant="20" id="lpl-EU-4jv"/>
                    <constraint firstItem="Ysf-Hc-VjV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="xGG-ld-qhd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsDescription" destination="71H-e7-kH8" id="g5t-oe-IP9"/>
                <outlet property="newsHeading" destination="ILK-gm-M9Q" id="Xa6-cf-OLV"/>
                <outlet property="newsImageView" destination="Ysf-Hc-VjV" id="Qgg-SQ-L4m"/>
                <outlet property="newsUrl" destination="zan-wW-JuX" id="eqb-Cm-Aeh"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="-39.84375"/>
        </tableViewCell>
    </objects>
</document>
