# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MVCNews' do
  pod 'PullToRefreshKit'
  pod 'Moya'
  pod 'ObjectMapper'
  pod 'IQKeyboardManagerSwift'
  pod 'TransitionButton'
  pod 'Windless'
  pod 'Kingfisher'
  pod 'TweeTextField'

  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MVCNews

end
